第一步：复制以下代码粘贴加到独角数卡的  dujiaoka\routes\common\pay.php文件的未尾

  // foxupay
    Route::get('foxupay/{payway}/{orderSN}', 'FoxupayController@gateway');
    Route::post('foxupay/notify_url', 'FoxupayController@notifyUrl');
    Route::get('foxupay/return_url', 'FoxupayController@returnUrl')->name('foxupay-return');

第二步：将文件FoxupayController.php文件复制到目录dujiaoka\app\Http\Controllers\Pay内

第三步：在独角数卡后台菜单 【配置】-【支付配置】-右上角新增，按照图片 dujiaoka-foxupay.jpg所示进行填写（填写之前需要先下载Foxupay APP，进行注册，获取需要填写的参数，APP下载链接https://foxupay.com/foxupay-app-download/）